BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2024  21:05:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0054H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00EEH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    010BH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0120H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2024  21:05:38  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Byte
  B:00B0H.3       PUBLIC        P3_3
  C:00EEH         PUBLIC        main
  C:010BH         PUBLIC        Timer0_Init
  D:0009H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:009AH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        TXD
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         10
  C:00A7H         LINE#         12
  C:00AAH         LINE#         13
  C:00ADH         LINE#         15
  C:00B1H         LINE#         16
  C:00B1H         LINE#         17
  C:00B3H         LINE#         18
  C:00B5H         LINE#         19
  C:00B7H         LINE#         20
  C:00BCH         LINE#         21
  C:00BCH         LINE#         23
  C:00BEH         LINE#         24
  C:00C0H         LINE#         25
  C:00C3H         LINE#         26
  C:00C5H         LINE#         28
  C:00C5H         LINE#         29
  C:00E1H         LINE#         30
  C:00E3H         LINE#         31
  C:00E3H         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:010BH         LINE#         35
  C:010BH         LINE#         36
  C:010BH         LINE#         37
  C:010EH         LINE#         38
  C:0111H         LINE#         39
  C:0114H         LINE#         40
  C:0117H         LINE#         41
  C:0119H         LINE#         42
  C:011BH         LINE#         43
  C:011DH         LINE#         45
  C:011FH         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:00EEH         LINE#         73
  C:00EEH         LINE#         74
  C:00EEH         LINE#         76
  C:00F1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2024  21:05:38  PAGE 3


  C:00F3H         LINE#         78
  C:00F3H         LINE#         79
  C:00F3H         LINE#         80
  C:00F6H         LINE#         81
  C:00F6H         LINE#         82
  C:00FDH         LINE#         83
  C:0100H         LINE#         84
  C:0107H         LINE#         86
  C:0109H         LINE#         87
  C:0109H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0120H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         1
  C:0120H         LINE#         2
  C:0120H         LINE#         4
  C:012AH         LINE#         5
  C:012AH         LINE#         6
  C:012CH         LINE#         7
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0134H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
